$ {
  const user = out.global.req.user
  const email = user ? user.email : undefined;
}

<GeneralLayout pageTitle="Sign Up" userManagement=false>
  <h1>Signup</h1>
  <span>Tell us a little about yourself to get started</span>
  <CreateForm action="/user" successURL="/">
    <if(email)>
      <input type="hidden" name="email" value=email />
    </if>
    <else>
      <div class="form-group">
        <label class="form-label" for:scoped="email">Email</label>
        <input class="form-input" type="email" name="email" id:scoped="email">
      </div>
    </else>
    <div class="form-group">
      <label class="form-label" for:scoped="name">Full Name</label>
      <input class="form-input" type="text" name="name" id:scoped="name">
    </div>
    <div class="form-group">
      <label class="form-label" for:scoped="gender">Gender</label>
      <input class="form-input" type="text" name="gender" id:scoped="gender">
    </div>
    <div class="form-group">
      <label class="form-label" for:scoped="company">Company</label>
      <input class="form-input" type="company" name="company" id:scoped="company">
    </div>
    <div class="form-group">
      <label class="form-label" for:scoped="title">Job Title</label>
      <input class="form-input" type="text" name="title" id:scoped="title">
    </div>
    <button type="submit" class="btn btn-primary btn-lg">Sign Up <i class="icon icon-arrow-right icon-sm"></i></button>
  </CreateForm>
</GeneralLayout>